<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <!--Layout for whole activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sandwich Image -->
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <!-- Description -->
        <TextView
            style="@style/detail_text_label"
            android:id="@+id/description_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label" />

        <TextView
            style="@style/description_text"
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/description_padding_bottom"
            tools:text="@string/detail_description_label" />

        <!-- Also Known As -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/detail_text_label"
                android:id="@+id/also_known_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_also_known_as_label" />

            <TextView
                style="@style/detail_text"
                android:id="@+id/also_known_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/detail_also_known_as_label" />

        </LinearLayout>

        <!-- Ingredients -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/detail_text_label"
                android:id="@+id/ingredients_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_ingredients_label" />

            <TextView
                style="@style/detail_text"
                android:id="@+id/ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_ingredients_label" />

        </LinearLayout>

        <!-- Place of Origin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/detail_text_label"
                android:id="@+id/origin_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold" />

            <TextView
                style="@style/detail_text"
                android:id="@+id/origin_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/detail_place_of_origin_label" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
